# Database Configuration

# Database type (sqlite, mysql, or postgres)
DB_TYPE=sqlite

# SQLite Configuration
DB_PATH=./data/people.db

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3308 # Using 3308 just in case you have a default MySQL server running, default 3308
MYSQL_USER=root
MYSQL_PASSWORD=test_password
MYSQL_DATABASE=people

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5433 # Using 5433 just in case you have a default PostgreSQL server running, default 5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test_password
POSTGRES_DATABASE=people
POSTGRES_POOL_SIZE=10

# Logging Configuration
LOG_LEVEL=info 
